FROM rust:1.85-bookworm

ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        ca-certificates \
        git \
        clang-14 \
        llvm-14-dev \
        libclang-14-dev \
        cmake \
        build-essential \
        ninja-build \
        pkg-config && \
    rm -rf /var/lib/apt/lists/*

ENV LIBCLANG_PATH=/usr/lib/llvm-14/lib
ENV LIBOQS_NO_VENDOR=1
ENV PKG_CONFIG_PATH=/usr/local/lib/pkgconfig:/usr/local/lib64/pkgconfig

WORKDIR /app

RUN git clone --depth 1 --branch 0.13.0 https://github.com/open-quantum-safe/liboqs.git /tmp/liboqs && \
    cmake -S /tmp/liboqs -B /tmp/liboqs/build -G Ninja \
        -DCMAKE_BUILD_TYPE=Release \
        -DCMAKE_INSTALL_PREFIX=/usr/local \
        -DOQS_BUILD_ONLY_LIB=ON \
        -DOQS_DIST_BUILD=ON \
        -DOQS_USE_OPENSSL=OFF \
        -DOQS_ENABLE_KEM_BIKE=OFF \
        -DOQS_ENABLE_KEM_CLASSIC_MCELIECE=OFF \
        -DOQS_ENABLE_KEM_FRODOKEM=OFF \
        -DOQS_ENABLE_KEM_HQC=OFF \
        -DOQS_ENABLE_KEM_KYBER=OFF \
        -DOQS_ENABLE_KEM_ML_KEM=ON \
        -DOQS_ENABLE_KEM_NTRUPRIME=OFF \
        -DOQS_ENABLE_SIG_CROSS=OFF \
        -DOQS_ENABLE_SIG_DILITHIUM=OFF \
        -DOQS_ENABLE_SIG_FALCON=OFF \
        -DOQS_ENABLE_SIG_MAYO=OFF \
        -DOQS_ENABLE_SIG_ML_DSA=ON \
        -DOQS_ENABLE_SIG_SPHINCS=OFF \
        -DOQS_ENABLE_SIG_UOV=OFF && \
    cmake --build /tmp/liboqs/build -j"$(nproc)" && \
    cmake --install /tmp/liboqs/build && \
    rm -rf /tmp/liboqs

COPY Cargo.toml Cargo.lock ./
COPY crates ./crates
COPY rsrp-demo ./rsrp-demo
COPY services ./services

RUN pkg-config --modversion liboqs

RUN cargo build --release --locked -p rsrp-pqcrypto --no-default-features --features real-crypto
